* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    color: #333;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* Set the background color and padding for the header */
header {
    background-color: #333;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
  }
  
  /* Center the logo image and add margin to social media icons */
  header img {
    border-radius: 50%;
    width: 70px;
    margin-right: 10px;
  }
  
  /* Style the social media icons */
  header a img {
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }
  
  /* Style the navigation links */
  header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header li {
    margin: 0 10px;
  }
  
  header a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }
  
  header a:hover {
    color: #ff0000;
  }
  
  /* Add a border to the selected navigation link */
  header .selected {
    border-bottom: 2px solid #ff0000;
  }
  
  /* Make the header sticky */
  header {
    position: sticky;
    top: 0;
  }


.section-devider {
    grid-gap: 20px;
    border: none;
    border-top: 2px solid black;
    width: 100%;
    margin: 10px auto;
}
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

.events {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.events h3 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
    font-size: 24px;
    text-align: center;
}


/* Information Card Styles */
.weather {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.weather h3 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
    font-size: 24px;
    text-align: center;
}

.weather p {
    text-align: center;
    margin-top: 25px;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

footer {
    background-color: #333;
    color: #ccc;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
  position: relative;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: cornflowerblue;
  border: none;
  color: #f0f0f0;
  text-decoration: none;
  padding: 10px 20px; /* Adjust padding as needed */
  
}

/* Hamburger menu*/

.menu-toggle {
  display: none;
}

.menu-toggle input {
  display: none;
}

.menu-toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
}

/* Hamburger menu animation 
.menu-toggle span:nth-child(2) {
  width: 26px;
}

.menu-toggle span:nth-child(3) {
  width: 20px;
}

.menu {
  display: none;
  list-style: none;
}

.menu li {
  padding: 10px 0;
}

.menu-toggle input:checked ~ .menu {
  display: flex;
}
*/
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }

  nav ul {
    display: none;
  }

  nav ul:active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background: #f0f0f0;
    border: 1px solid #333;
    padding: 10px;
    z-index: 1000;
  }
}
/* Larger screen */
@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
  }

  header li {
    margin: 0 10px;
  }
}

/* Discover Home Page Styles */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 80px 20px 20px 20px;
}

.sidebar {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.sidebar h2 {
  color: #333333;
  font-size: 24px;
  margin-bottom: 10px;
}

.sidebar p {
  color: #555555;
  font-size: 16px;
  line-height: 1.6;
}

.sidebar h3 {
  color: #333333;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main-area {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 20px;
}

.gallery figure {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.1);
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px;
  text-align: center;
}
